{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "osn",
  "main": "worker.js",
  "compatibility_date": "2024-09-01",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "r2_buckets": [
    {
      "binding": "STORAGE_BUCKET",
      "bucket_name": "osn-storage"
    }
  ]
}
